<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/estadisticass"
    android:orientation="vertical"
    tools:context="UI.Progreso">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="@string/progresoPsico"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficaPsico"
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:layout_marginBottom="30sp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:text="@string/progresoFisico"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/graficaFisico"
                android:layout_width="match_parent"
                android:layout_height="350sp"
                android:layout_weight="1">

            </com.github.mikephil.charting.charts.LineChart>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>